{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f9;\
    color: #333;\
\}\
\
/* Header and Navigation */\
header \{\
    background: #333;\
    color: #fff;\
    padding: 10px 0;\
    position: fixed;\
    width: 100%;\
    top: 0;\
    z-index: 1000;\
\}\
\
nav \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    width: 90%;\
    margin: auto;\
\}\
\
.logo a \{\
    color: #fff;\
    text-decoration: none;\
    font-size: 1.5em;\
\}\
\
.nav-links \{\
    list-style: none;\
    display: flex;\
\}\
\
.nav-links li \{\
    margin: 0 15px;\
\}\
\
.nav-links a \{\
    color: #fff;\
    text-decoration: none;\
    font-size: 1em;\
\}\
\
.burger \{\
    display: none;\
    cursor: pointer;\
\}\
\
.burger div \{\
    width: 25px;\
    height: 3px;\
    background: #fff;\
    margin: 5px;\
    transition: all 0.3s ease;\
\}\
\
@media (max-width: 768px) \{\
    .nav-links \{\
        display: none;\
        flex-direction: column;\
        width: 100%;\
    \}\
\
    .nav-links li \{\
        margin: 10px 0;\
    \}\
\
    .burger \{\
        display: block;\
    \}\
\}\
\
.nav-active \{\
    display: flex;\
\}\
\
/* Hero Section */\
.hero \{\
    padding-top: 100px;\
    background: url('path/to/your/image.jpg') no-repeat center center/cover;\
    color: #fff;\
    text-align: center;\
    padding: 100px 20px;\
\}\
\
/* Sections */\
section \{\
    padding: 60px 20px;\
    text-align: center;\
\}\
\
#about, #services, #testimonials, #blog, #contact \{\
    background: #fff;\
    color: #333;\
\}\
\
.service, .testimonial, .blog-post \{\
    margin-bottom: 20px;\
\}\
\
h1, h2 \{\
    margin-bottom: 20px;\
\}\
\
p \{\
    margin-bottom: 20px;\
    line-height: 1.6;\
\}\
\
form input, form textarea \{\
    width: 100%;\
    padding: 10px;\
    margin: 10px 0;\
    border: 1px solid #ccc;\
\}\
\
form button \{\
    padding: 10px 20px;\
    background: #333;\
    color: #fff;\
    border: none;\
    cursor: pointer;\
\}\
\
footer \{\
    background: #333;\
    color: #fff;\
    text-align: center;\
    padding: 20px 0;\
\}\
\
footer .social-links a \{\
    color: #fff;\
    margin: 0 10px;\
    text-decoration: none;\
\}\
\
footer .social-links a:hover \{\
    text-decoration: underline;\
\}\
}